[defaults]
inventory = inventory/inventory.yaml
# hash_behaviour=merge
host_key_checking=False
host_key_auto_add = True
retry_files_enabled=False # for the sake of everything good, stop creating these uesless files
strategy = free
forks = 15
callbacks_enabled = timer, profile_tasks, profile_roles
gathering = smart
fact_caching_connection = /tmp
stdout_callback = yaml
library = ./files/ansible/library
ansible_debug = True
timeout = 60
# interpreter_python = /opt/app-root/bin/python
nocows = 1

[persistent_connection]
command_timeout = 45